{
  "name": "@alterx/cost-ledger-service",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@alterx/adapters": "workspace:*",
    "@alterx/contracts": "workspace:*",
    "@alterx/shared-clients": "workspace:*"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "12.0.4"
  }
}
